.card {
  margin: auto;
  padding: 0;
  color: #000;
  display: grid;
  justify-content: center;
  justify-items: center;
  row-gap: 20px;
}

@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 0.4fr);
    justify-items: center;
    column-gap: 2%;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
}
